AUMC Utilities/DockManager/MainWindow.xaml

<Window x:Class="DockManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="MainWindow_OnLoaded">
    <TabControl>
        <TabItem Header="Attendance Manager">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Foreground="Black" FontWeight="Bold" Content="Groups:" />
                    <ListBox Grid.Row="1" Name="lstGroups" SelectionChanged="LstGroups_OnSelectionChanged"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Content="Select Event:" />
                    <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Name="cmbEvents" />
                    <ListBox Name="lstParticipants" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4"></ListBox>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Page 2" />
        <TabItem Header="Page 3" />
    </TabControl>
</Window>
